<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GADNativeAdView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kuT-KD-TSO">
                    <rect key="frame" x="16" y="16" width="343" height="19"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Headline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp3-87-Lxj">
                            <rect key="frame" x="0.0" y="0.0" width="227.66666666666666" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="advertiser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APX-VQ-SY9">
                            <rect key="frame" x="243.66666666666669" y="1" width="65" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8k-2P-ufZ">
                            <rect key="frame" x="324.66666666666669" y="1.666666666666667" width="18.333333333333314" height="15.666666666666664"/>
                            <color key="backgroundColor" name="bluishGrey2"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" name="lightBlu"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Dm-4K-64t">
                    <rect key="frame" x="16" y="39" width="343" height="86"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="abcccccc" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcw-iZ-PGe">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="lightBlu"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBe-S2-WLq">
                            <rect key="frame" x="0.0" y="21" width="343" height="65"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="LVj-mV-Pct"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbM-JK-JVu">
                    <rect key="frame" x="16" y="137" width="343" height="1"/>
                    <color key="backgroundColor" red="0.1450980392" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vgi-3F-fm2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zbM-JK-JVu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="23F-q2-eDo"/>
                <constraint firstAttribute="trailing" secondItem="6Dm-4K-64t" secondAttribute="trailing" constant="16" id="Dfd-hE-mm8"/>
                <constraint firstItem="kuT-KD-TSO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="MDi-no-lJl"/>
                <constraint firstItem="zbM-JK-JVu" firstAttribute="top" secondItem="6Dm-4K-64t" secondAttribute="bottom" constant="12" id="Miq-7A-xdx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zbM-JK-JVu" secondAttribute="trailing" constant="16" id="RmB-sC-Onl"/>
                <constraint firstItem="6Dm-4K-64t" firstAttribute="top" secondItem="kuT-KD-TSO" secondAttribute="bottom" constant="4" id="TQi-mY-Njc"/>
                <constraint firstItem="kuT-KD-TSO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="hTu-L3-OtM"/>
                <constraint firstAttribute="trailing" secondItem="kuT-KD-TSO" secondAttribute="trailing" constant="16" id="pXs-DH-Ctw"/>
                <constraint firstAttribute="bottom" secondItem="zbM-JK-JVu" secondAttribute="bottom" id="xaT-91-VQs"/>
                <constraint firstItem="6Dm-4K-64t" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="yYM-ci-D2W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139.69465648854961" y="-166.5492957746479"/>
        </view>
    </objects>
    <resources>
        <namedColor name="bluishGrey2">
            <color red="0.43500000238418579" green="0.4699999988079071" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBlu">
            <color red="0.85399997234344482" green="0.9089999794960022" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
